<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BA68C8"
        android:gravity="center"
        android:onClick="onClickAnswer"
        android:padding="@dimen/text_view_padding"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#81C784"
        android:gravity="center"
        android:onClick="onClickAnswer"
        android:padding="@dimen/text_view_padding"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#4DB6AC"
        android:gravity="center"
        android:padding="@dimen/text_view_padding"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#64B5F6"
        android:gravity="center"
        android:padding="@dimen/text_view_padding"
        android:text="TextView"
        android:onClick="onClickAnswer"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_view_top_margin"
        android:text="TextView"
        android:textColor="#81C784"
        android:textSize="@dimen/text_view_size_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_view_top_margin"
        android:text="TextView"
        android:textSize="@dimen/text_view_size_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/text_view_size"
        app:layout_constraintBottom_toTopOf="@+id/textView0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />
</androidx.constraintlayout.widget.ConstraintLayout>